start
  = query

query
  = select

select
  = "SELECT " fields:fields " FROM " source:source {
    return { fields, source }
  }

fields
  = head:field_and_delim tail:fields {
    // no es6 in node yet - peg needs native support for eval
    // [head, ...tail]
    return [head].concat(tail);
  }
  / only:field { return [only] }
  / "*" { return [] }

field_and_delim
  = field:field list_delim { return field }

field
  = identifier

identifier
  = chars:[$_a-zA-Z0-9]+  { return chars.join("") }

source
  = identifier

list_delim
  = ", "
